<!doctype html>
<html>
    <head>
        <title>Web development</title>
        <style>
            .topnavbar {
                background-color: #333;
                height: 50px;
                top: 0;
                width: 100%;
                position: fixed;
                left: 0;
            }

            .topnavbar a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .leftbar {
                top: 50px;
                height: 100%;
                left: 0;
            }

            .leftbar:hover ul {
                display: block;
            }

            .leftbar ul {
                display: none;
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 300px;
                background-color: #f1f1f1;
                height: 100%;
                position: relative;
                overflow: auto;
            }

            .leftbar a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            .leftbar a:hover {
                display: block;
                padding: 8px 16px;
                color: white;
                text-decoration: none;
                background-color: #4CAF50;
            }

            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            @media screen and (max-width: 768px){ 
                button {
                    position: fixed;
                    top: 0;
                }
            }

            button:hover + .leftbar ul {
                display: block;
            }

            .content {
                margin-left: 50px;
                padding: 20px;
                margin-top: 50px;
            }

            .flexbox {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="topnavbar">
                <a>Javascript</a>
                <a>CSS</a>
                <a>HTML</a>
            </div>
            <button>click me</button>
            <div class="leftbar">
                <ul>
                    <li>
                        <a>Headings</a>
                    </li>
                    <li>
                        <a>Paragraphs</a>
                    </li>
                    <li>
                        <a>Links</a>
                    </li>
                    <li>
                        <a>Images</a>
                    </li>
                    <li>
                        <a>Lists</a>
                    </li>
                    <li>
                        <a>tables</a>
                    </li>
                    <li>
                        <a>forms</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h2>
                    HTML >>> Headings
                </h2>
                <p>
                    This is a HTML headings
                </p>
            </div>
        </div>
    </body>
</html>